/* //changing how padding is calculated within a width rather than adding to total width */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Source Sans Pro', sans-serif;
}

/* ABOUT SECTION PHOTO SCROLL OVER */
body::-webkit-scrollbar{
    width: 0.25rem;
}
body::-webkit-scrollbar-track{
    background-color: var(--clr-light);
}
body::-webkit-scrollbar-thumb{
    background: var(--clr-accent);
}


:root {
    /* // custom properties need a double hifin */
    --ff-primary: 'Source Sans Pro', sans-serif;;
    --ff-secondary: 'Source Code Pro', monospace;;

    --fw-reg: 300;
    --fw-bold: 900;

    /* // color-background */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgb(58, 245, 204);

    /* // font-size */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* font-spacing */
    --p-font:1px;

    /* MARGIN */
    --m-1: 0.4rem;
    --m-4: 2rem;

    --spacing:1px;

    /* box-shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        /* LAYER the box shadow (for a nicer efect- coming towards us then leaving) */
        0.125em 0.125em 0.25em rgba(0,0,0,.15); 

}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* // GENERAL STYLES */

/* HEADER */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    margin: 0;
    font-family: var(--ff-primary);
    justify-content: space-between;
    background-color: var(--clr-light);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 100rem rgb(218, 218, 218);
}
.logo{
    font-size: 1.4rem;
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--clr-dark);
    font-weight: 500;
}
header .navbar a:hover{
    background-color: var(--clr-accent);
    color: var(--clr-dark);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

/* keep things from touching side of screen */
section {
    padding: 5em 2em;
}

img {
    display: block;
    /* // max-wdith:100% so img doesnt grow larger than the parent */
    max-width: 100%;
}
strong {font-weight: var(--fw-bold)}

/* outlines button */
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px ;
}



/*  BUTTONS */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    /* when yousing upperace text-transform it can helpt to hace larger letter psacining */
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* // TYPOGRAPHY */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }





/* INTRO SECTION */ 
.intro{
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}
.section__title {
    /* // em is relevant to the font size */
    margin-bottom: .25em;
    
}

.section__title--intro {
    font-weight: var(--fw-reg);
    padding-top: 45px;
}
/* // display black so that my name (tsungai chimbwanda) always diaplays on its own line  */
.section__title--intro strong {
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3)
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--intro {
    display: inline-block;
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}







/* MY SERVICES SECTION */
.my-services {
    /* EDIT the background color to a better hue than dark */
    background-color: rgb(85, 85, 85);
    background-image: url(../img/linkedIn.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
/* line after what I do */
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 3.75em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}



.about-me {
    max-width: 1000px;
    margin: 0 auto;
    
}

.about-me__img {
    box-shadow: var(--bs);
    /* width: 760px; */
} 



/* PORTFOLIO */
.heading h2 {
    text-align: center;
}
.portfolio{
    box-shadow: 0 0.5rem 100rem rgb(218, 218, 218);
}
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
.p-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    background: var(--clr-light);
    margin: 20px;
    padding: 40px;
    /* text-align: center; */
}
  .p-box:hover{
    background: var(--clr-accent);
    transition: 0.5s ease;
}




/* CONTACT */
.contact h2{
    text-align: center;
}
.contact-content{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.contact-info{
    margin-top: 10px;
    max-width: 500px;
    font-size: var(--fs-h3);
}
.contact-form{
    margin-left: 80px;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.info-box i{
    font-size: 20px;
    color: var(--clr-dark);
}
.info-box p{
    margin-left: 1rem;
    font-weight: 400;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    margin-right: 1rem;
}
form{
    max-width: 360px;
    margin-top: 4rem;
}
form input, 
form textarea{
    width: 100%;
    font-size: 18px;
    padding: 1rem;
    /* border-radius: 0.5rem; */
    border: none;
    outline: none;
    margin-bottom: 12px;
    background: var(--clr-accent);
    color: rgb(66, 66, 66);
    border-bottom: 1px solid var(--clr-dark);
    font-weight: var(--fw-bold);
}
form textarea{
    height: 200px;
    resize: none;
}
.contact-button{
    background-color: var(--clr-accent);
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 2px solid var(--clr-dark);
    box-shadow: var(--bs);
    transition: all 300ms ease-in-out;
    padding: .7em 1em;
    display: inline-block;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

  
  
/* FOOTER */
.copyright{
    padding: 20px;
    box-shadow: var(--bs);
    line-height: 1.2em;
  }



/* RESPONSIVE */

@media (max-width: 991px) {
    header{
      padding: 15px 80px;
      padding-top: 20px;
    }
    section{
        padding: 50px 80px;
    }
    .about-text{
        max-width: 444px;
    }
    .about__me-img{
        width: 300px;
        height: 300px;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

}


@media(max-width:820px){
    :root{
      --h1-font:2rem;
      --h2-font:1rem;
      --m-4:1.4;
    }
    header{
      padding: 13px 65px;
    }
}


@media (min-width: 800px) {
    .services {
        /* display services in 3 columns */
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    /* gives sibling a margin  */
    .service + .service {
        margin-left: 2em;
    }
    .about__me-img{
        min-width: 300px;
    }
    
}

@media (max-width: 768px) {
    #menu-icon {
      display: initial;
      color: var(--clr-dark);
    }
    header .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--clr-light);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: 0.5s ease;
    }
    header .navbar.activate{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .navbar a{
      margin: 1rem;
      padding: 1.5rem;
      display: block;
      background: var(--clr-light);
      border-left: 4px rgb(63, 63, 63);
    }
    
}

@media (min-width: 768px) {
    .intro {
        padding: 200px;
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitile";
        /* min-content(shrinks image as small as possible) max-content(make text as large as possible) */
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        /* stops stretch and fits intro into box better */
        align-self: start ;
        /* stretch whole legnth */
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    .about-me {
        display: grid;
        /* grid-template-columns: 1fr 200px; */
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        /* goes from one side all the way over to the other side */
        grid-column: 1/-1;
        grid-row: 2;
        /* position: relative; */
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img {
        /* padding-top: 20em; */
        height: auto;
        grid-area: img;
        min-width: 30px;
        position: relative;
        z-index: 2;
    }
}

/* @media (min-width: 800px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
} */

